{
  "name": "@astro-launchpad/template-base",
  "version": "0.0.1",
  "description": "Base Astro template for Astro Launchpad",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.0.10",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  },
  "keywords": [
    "astro",
    "launchpad",
    "template"
  ],
  "license": "AGPL-3.0-only"
}
