{
  "name": "@astro-launchpad/example-saas-waitlist",
  "version": "0.0.1",
  "description": "Example: Astro Launchpad SaaS waitlist page",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [
    "astro",
    "launchpad",
    "example",
    "saas",
    "waitlist"
  ],
  "license": "AGPL-3.0-only"
}
