{
  "name": "@astro-launchpad/feature-tailwind",
  "version": "0.0.1",
  "description": "Tailwind CSS feature pack for Astro Launchpad",
  "private": true,
  "dependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0"
  },
  "keywords": [
    "astro",
    "launchpad",
    "tailwind",
    "feature"
  ],
  "license": "AGPL-3.0-only"
}
